* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: 100vh;
  flex-direction: column;
  padding: 25px;
  margin: 0;
}

body, header, main {
  width: 100%;
}

body, header {
  display: flex;
  align-items: center; 
}

header {
  justify-content: space-between;
  margin: 20px auto 20px auto;
}

.hamburger {
  width: 10%;
}

.container {
  display: none;
}

.first {
  background: url("../../_class_material/26_flex_2/images/1.jpeg");
}

.second {
  background: url("../../_class_material/26_flex_2/images/2.jpeg");
}

.third {
  background: url("../../_class_material/26_flex_2/images/3.jpeg");
}

.fourth {
  background: url("../../_class_material/26_flex_2/images/4.jpeg");
}

.fith {
  background: url("../../_class_material/26_flex_2/images/5.jpeg");
}

.sixth {
  background: url("../../_class_material/26_flex_2/images/6.jpeg");
  background-position: 15% !important;
}

.seventh {
  background: url("../../_class_material/26_flex_2/images/7.jpeg");
}

.eighth {
  background: url("../../_class_material/26_flex_2/images/8.jpeg");
}

.nineth {
  background: url("../../_class_material/26_flex_2/images/9.jpeg");
}

.tenth {
  background: url("../../_class_material/26_flex_2/images/10.jpeg");
}

.back {
  background-size: cover;
  background-position: center;
} 

.nineth, .fith {
  background-position: top;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50%;
  gap: 60px;
  height: 100%;
}


@media screen and (min-width: 767px) {
  .hamburger {
    display: none;
  }
  
  .container {
    display: block;
    opacity: 0.8;
  }

  .container-meniu a, .container-links img {
    margin-right: 15px;
  }

  .container-links img {
    width: 20px;
  }

  .container, .container-meniu, .container-links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  a {
    all: unset;
    font-size: 12px;
  }

  h1 {
    font-size: 25px;
  }

  button {
    background-color: #B6B6B6;
    border: none;
    color: white;
    padding: 15px 25px;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }

  .tenth {
    grid-column: span 3;
    background-position: top !important;
  }
}

@media screen and (min-width: 1200px){
  main {
    grid-template-columns: repeat(5, 1fr);
  }

  .third {
    grid-row: span 2;
  }
  
  .sixth {
    grid-row: span 2;
  }

  .eighth {
    grid-column: span 2;
  }

  .nineth {
    order: 1;
  }

  a {
    font-size: 20px;
  }
}